---
- name: depoly nginx service
  remote_user: root
  hosts: web
  roles: 
    - nginx

- name: depoly python,virtualenv,uwsgi
  remote_user: root
  hosts: web
  roles: 
    - python

- name: depoly mysql service
  remote_user: root
  hosts: web
  roles: 
    - mysql
